[33mcommit 4ba98bc27c885864da1fa155912585bdf62c4bfb[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: test_ma <mazipol@yahoo.com>
Date:   Thu Mar 25 19:23:59 2021 +0100

    new jpg

[33mcommit 3cd649aa4717d3356bad2f0b1bdd69644aa8e345[m
Author: test_ma <mazipol@yahoo.com>
Date:   Wed Mar 24 19:40:50 2021 +0100

    modified two file

[33mcommit eb3e68b07bbbdfb863f883c99afd981536e06172[m
Author: test_ma <mazipol@yahoo.com>
Date:   Wed Mar 24 19:37:51 2021 +0100

    add file index with  tekst

[33mcommit 04f3c9d413fb8a0a74a8ad4095dc3942054beafb[m
Author: test_ma <mazipol@yahoo.com>
Date:   Wed Mar 24 19:10:01 2021 +0100

    add text to readme.md

[33mcommit 924fb3dd893edd77b73b4dace6f451821ff7b916[m[33m ([m[1;31morigin/main[m[33m)[m
Author: mazipol <mazipol@yahoo.com>
Date:   Wed Mar 24 18:05:30 2021 +0100

    Initial commit
